<!DOCTYPE html>
<html>
<head>
	<style>
		*
		{
			margin: 0px;
		}
		.div2
		{
			font-size: 50px;
			font-family: Trebuchet MS, Helvetica, sans-serif;
			margin-top: 80px;
		}
		.container
		{
			width: 100%;
			height: 400px;
			display: grid;
			grid-template-columns: repeat(8, 1fr);
			margin-top: 25px;
			margin-left: 20px;
		}
		.container1left
		{
			width: 50%;
			float: left;
			height: 1000px;
		}
		.container1right
		{
			width: 50%;
			height: 1000px;
			float: right;
		}
		.div3
		{
			width: 320px;
			height: 130px;
			font-size: 15px;
			font-family:Trebuchet MS, Helvetica, sans-serif ;
			text-align: center;


		}
		.div3:hover
		{
			width: 350px;
			height: 150px;
			font-size: 20px;
		}
		.container2
		{
			width: 100%;
			height: 2000px;
			background-image: url(https://www.audi.in/content/dam/nemo/in/3_O-Homepage/E-tronHub-2878X3500.jpg?imwidth=1439);
			background-attachment: fixed;
			background-size: 100%;
			background-repeat: no-repeat;
		}
		
	</style>
	<title>Audi</title>
	<link rel="icon" type="" href="audi.ico">
</head>
<body>
	<div style="width:100%; height: 70px;background-color: white;">
		<a href="#"><img src="https://i.gifer.com/origin/0a/0a556bcc492f06c62e513401c61b2431_w200.webp" style="float: left;"></a>
		<img src="https://audimediacenter-a.akamaihd.net/system/production/media/1282/images/bde751ee18fe149036c6b47d7595f6784f8901f8/AL090142_full.jpg?1581961854" style="width:90px;height: 90px;margin-left: 450px;">
	</div>
	<div style="width:100%; height: 800px; background-image: url(https://www.audi.in/content/dam/nemo/in/models/q3/xxxxxxx_Audi.in%20Q3_1920X1920.jpg?imwidth=1440); background-size: 100%; background-position: center; background-attachment: fixed;">
		<p class="div2">All new Audi Q3</p>
		<a href="#" style="text-decoration: none;"><p style="font-size: 50px;font-family: Trebuchet MS, Helvetica, sans-serif;color: black;margin-top: 20px;"> EXPLORE</p></a>
	</div>
	<p style="font-size:25px;text-decoration:underline; margin-top:20px;padding: 20px;">MODELS</p>
		
	<div class="container">
	<div class="div3">

		<img src="https://mediaservice.audi.com/media/live/50900/fly1400x601n8/f83rj7/2022.png?imwidth=291">
	
	<div><b><p>e-tron GT</p></b></div></div>
		<div class="div3"><img src="https://www.audi.in/content/dam/nemo/in/models/E-tron/etroncatalunyared_sv.png?imwidth=291">
			<div><b><p>e-tron</p></b></div></div>
			<div class="div3">
		<img src="https://www.audi.in/content/dam/nemo/in/models/a4-sedan/A4navarrablue_sv.png?imwidth=291">
		<div><b><p>A4</p></b></div></div>
		<div class="div3">
		<img src="https://mediaservice.audi.com/media/live/50900/fly1400x601n8/f5as/2018.png?imwidth=291">
		<div><b><p>A5</p></b></div></div>
		<div class="div3">
		<img src="https://www.audi.in/content/dam/nemo/in/models/a6/a6-sedan/A6firmamemntblue_sv.png?imwidth=291">
		<div><b><p>A6</p></b></div></div>
		<div class="div3">
		<img src="https://www.audi.in/content/dam/nemo/in/models/a8/A8Lvesuviusgrey_sv.png?imwidth=291">
		<div><b><p>A8</p></b></div></div>
		<div class="div3">
		<img src="https://mediaservice.audi.com/media/live/50900/fly1400x601n8/f3bbky/2023.png?imwidth=291">
		<div><b><p>Q3</p></b></div></div>
		<div class="div3">
		<img src="https://mediaservice.audi.com/media/live/50900/fly1400x601n8/fygbuy/2023.png?imwidth=291">
		<div><b><p>Q5</p></b></div></div>
		<div class="div3">
		<img src="https://mediaservice.audi.com/media/live/50900/fly1400x601n8/4mgcb2/2023.png?imwidth=291">
		<div><b><p>Q7</p></b></div></div>
		<div class="div3">
		<img src="https://mediaservice.audi.com/media/live/50900/fly1400x601n1/4mn0g/2021.png?imwidth=291">
		<div><b><p>Q8</p></b></div></div>
	</div>
	<div class="container1left">
		<img src="https://www.audi.in/content/dam/nemo/in/models/a8/A86_883.jpg" style="border: 30px white solid; height: 600px;">
	</div>
	<div class="container1right">
		<b><p style="font-size: 40px; font-family:Trebuchet MS, Helvetica, sans-serif; color: black;margin-top: 200px;">Audi Virtual Showroom</p></b>
		<b><p style="font-size: 40px; font-family:Trebuchet MS, Helvetica, sans-serif; color:white ;margin-top: 15px;background-color: black;">EXPLORE MORE</p></b>
	</div>

<div class="container2"></div>

</body>
</html>