<!DOCTYPE html>
<html>
<head>
	<style>
		.container
		{
			width: 400px;
			height: 400px;
			
			border: 10px gey solid;
			animation-name: dev;
			animation-duration: 3s;
			animation-iteration-count: infinite;
			position: relative;
			animation-direction: alternate;
		}
		@keyframes dev
		{
           0%
           {
           	background-image: url(https://www.pngitem.com/pimgs/m/506-5060451_smiley-clipart-apple-emoji-smile-hd-png-download.png);
           	background-position: center;
           	border-radius: 40px;
           	left: 0px;
           	top: 0px;
           }
           25%
           {
           	background-image: url(https://t3.ftcdn.net/jpg/05/05/86/58/360_F_505865847_HAJ4BtMDxVYTKlveu5BDyljAym3ODnO8.jpg);
           	border-radius: 80px;
           	height: 250px;
           	width: 250px;
           	left: 500px;
           	top: 500px;

           }
           50%
           {
           	background-image: url(https://c8.alamy.com/comp/F9RKP5/a-smiling-cartoon-emoji-emoticon-smiley-face-character-F9RKP5.jpg);
           	left: 1000px;
           	height: 400px;
           	width: 400px;
           	background-position: center;
           	top: 0px;

           }
           75%
           {
           	background-image: url(https://banner2.cleanpng.com/20210504/uyg/transparent-smile-emoji-6091f797cc7a92.6021834316201788398376.jpg);
           	border-radius: 40px;
           	left: 500px;
           	height: 250px;
           	width: 250px;
           	top: 0px;
           }
           100%
           {
           	background-image: url(https://thumbs.dreamstime.com/z/wink-happy-expression-emoji-smiley-face-vector-design-art-smile-avatar-emotion-emoticon-illustration-187111752.jpg);
           	border-radius: 80px;
           	left: 0px;
           	width: 300px;
           	height: 300px;
           	top: 0px;
           }
		}
	</style>
	<title></title>
</head>
<body>
	<div class="container">
		
	</div>

</body>







