<!DOCTYPE html>
<html>
<head>
	<style>
		.class1
		{
			background-color: violet;
			padding: 40px;
			width: 80%;
			border-radius: 10px;
			margin-left: 80px;
			color: white;
			font-size: 30px;
		}
		.class2
		{
			background-color: indigo;
			padding: 40px;
			width: 80%;
			border-radius: 10px;
			margin-left: 80px;
			color: white;
			font-size: 30px;
		}
		.class3
		{
			background-color: blue;
			padding: 40px;
			width: 80%;
			border-radius: 10px;
			margin-left: 80px;
			color: white;
			font-size: 30px;
		}
		.class4
		{
			background-color: green;
			padding:40px;
			width: 80%;
			border-radius: 10px;
			margin-left: 80px;
			color: white;
			font-size: 30px;
		}
		.class5
		{
			background-color: yellow;
			padding: 40px;
			width: 80%;
			border-radius: 10px;
			margin-left: 80px;
			font-size: 30px;
			color: white;
		}
		.class6
		{
			background-color: orange;
			padding: 40px;
			width: 80%;
			border-radius: 10px;
			margin-left: 80px;
			color: white;
			font-size: 30px;
		}
		.class7
		{
			background-color: red;
			padding: 40px;
			width: 80%;
			border-radius: 10px;
			margin-left: 80px;
			color: white;
			font-size: 30px;
		}
	</style>
	
	<title>RAINBOW</title>
	<center><b><h1 style="font-size: 50px;color: white;"> RAINBOW</h1></b></center>
</head>
<body style="background-color: black;">
	<div class="class1">V</div>
		<div class="class2">I</div>
			<div class="class3">B</div>
				<div class="class4">G</div>
					<div class="class5">Y</div>
						<div class="class6">O</div>
							<div class="class7">R</div>
	

</body>
</html>