<!DOCTYPE html>
<html>
<head>
	<style>
		#r1
		{
			width: 200px;
			height: 200px;
			padding: 30px;
			background-color: green;
			font-size: 50px;
			text-shadow: 20px 20px 20px red;
		}
		#r2
		{
			width: 200px;
			height: 200px;
			padding: 30px;
			border: 10px red solid;
		}
		#r3
		{
			width: 200px;
			height: 200px;
			padding: 30px;
			border-radius: 50px;
			background-image: url(image3.webp);
			background-repeat: repeat;
			background-attachment: scroll;
			

		}
		#r4
		{
			width: 200px;
			height: 200px;
			padding: 30px;
			border: 10px yellow solid;
			border-radius: 50px/15px;
			border-bottom-left-radius: 50%;
			border-bottom-right-radius: 50%;

		}
	</style>
	<title>BOXES</title>
</head>
<body>
	<p id="r1">BOX 1</p>
	<p id="r2">BOX 2</p>
	<p id="r3">BOX 3</p>
	<p id="r4">BOX 4</p>

</body>
</html>