<!DOCTYPE html>
<html>
<head>
	<style>
		*
		{
			margin: 0px;
		}
		.marvel
		{
			display: inline-block;
			font-size: 20px;
			text-decoration: none;
			padding: 10px;
			color: white;
         } 
         .thor 
         {
         	margin-left:60px;
         	display: inline-block;
			font-size: 20px;
			text-decoration: none;
			color: white;
         }
         .thor:hover
         {
         	color: black;
         	font-size: 25px;
         	background-color: white;
         }
         a
         {
         	text-decoration: none;
         	color: white;
         }
         .panther
         {
         	width: 150px;
         	 height: 300px;
         	  margin-left: 60px;
         	   margin-top: 50px;

         }
         .panther:hover
         {
         	width: 150px;
         	height: 320px;
         	color: red;
         }
         .marvel
         {
         	font-size: 15px;
         	color: black;
         	font-family:Trebuchet MS, Helvetica, sans-serif ;
         }
         .marvel:hover
         {
         	font-size: 17px;
            color: red;
         }
          .loki
         {
         	color: white;
         	font-family:Trebuchet MS, Helvetica, sans-serif ;
         	margin-left:60px;
         	display: inline-block;
			font-size: 20px;
			text-decoration: none;
         }
         .loki:hover
         {
         	font-size: 17px;
            color: red;
         }
	</style>
	<title>MARVEL</title>
	<link rel="icon" type="" href="favicon.ico">
</head>
<body>
<div style="background-color: black; background-size: 100%; width: 100%; height: 100px; ">

<ul >
	
		<a href="02.10.2022(marvel table).html"><li class="loki">SIGN UP</li></a>
		<a href="login(marvel).html"><li class="loki">LOGIN</li></a>
		<li class="loki"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/2560px-Marvel_Logo.svg.png" style="width: 150px; height: 60px;margin-left: 250px;margin-top: 10px;"></center></li>
		</ul>
</div>
<div style="background-color: grey; width: 100%; height: 50px;">
	<ul>
		<a href="#"><li class="thor">VIDEOS</li></a>
		<a href="#"><li class="thor">CHARACTERS</li></a>
		<a href="#"><li class="thor">COMICS</li></a>
		<a href="#"><li class="thor">MOVIES</li></a>
		<a href="#"><li class="thor">TV SHOWS</li></a>
		<a href="#"><li class="thor">GAMES</li></a>
		<a href="#"><li class="thor">NEWS</li></a>
		<a href="#"><li class="thor">MORE</li></a>
	</ul>
	</div>
	<div style="background-image:url(https://sm.mashable.com/mashable_in/seo/default/thor-love-thunder-review-copy_en3f.jpg); background-size: 100%; height: 1000px; width: 100%; background-attachment: fixed;">
		<br><br><br><br><br><br><br><br>
	<center><b><p style="color:black; font-size: 60px; font-family: Trebuchet MS, Helvetica, sans-serif;">MOVIES</p></b></center>
	<br>
	<center><p style="color:black;font-size: 30px;font-family:Trebuchet MS, Helvetica, sans-serif ;">Journey into the cosmic depths of the mighty Marvel Cinematic Universe!</p></center>
</div>
<div style="width: 100%; height: 500px;">
	<img class="panther" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/blackpantherwakandaforever_lob_crd_04.jpg" style="float: left;">
    
	<img  class="panther" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/thorloveandthunder_lob_crd_04.jpg">
	<img class="panther" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/doctorstrangeinthemultiverseofmadness_lob_crd_02_3.jpg">
	<img class="panther" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/spider-mannowayhome_lob_crd_03.jpg">
	<img class="panther" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/eternals_lob_crd_06.jpg">
	<img class="panther" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/shangchi_lob_crd_07.jpg">
    <b><p class="marvel" style="margin-left: 50px;">Black Panther</p></b>
    <b><p class="marvel" style="margin-left: 87px;">Thor:Love And Thuder</p></b>
    <b><p class="marvel" style="margin-left: 35px;">Doctor Strange</p></b>
    <b><p class="marvel" style="margin-left: 83px;">Spiderman:No Way Home</p></b>
    <b><p class="marvel" style="margin-left: 60px;">Eternals</p></b>
    <b><p class="marvel" style="margin-left: 90px;">Shang-chi And The legend</p></b>
 
</div>
<div style="background-image: url(https://a-static.besthdwallpaper.com/avengers-endgame-heroes-wallpaper-2048x1152-26329_49.jpg); width: 100%; height: 400px; background-repeat: no-repeat; background-size: 100%;">
	<img src="https://media.comicbook.com/2018/11/disney-plus-logo-1143358.jpeg" style=" width: 350px; height: 200px; margin-left: 80px; margin-top: 100px;">
	<b><p style="font-size: 60px; color: white; font-family:Trebuchet MS, Helvetica, sans-serif ;">A Universe Of Superheroes</p></b>
	
</div>
<br><br>
<a href="shehulk.html"><div style="background-image: url(https://images.hdqwalls.com/wallpapers/marvel-studios-she-hulk-m6.jpg); background-size: 100%; width: 100%; height: 500px; background-position: center;">
<b><p style="font-size: 60px; color: white; font-family:Trebuchet MS, Helvetica, sans-serif ;">A NEW MARVEL</p></b>
</div>
</a>
<br><br>
<div style="background-color: black; width: 100%; height: 100px;">
	<center><address style="color: white; font-size: 20px;">DLF colony,California</address></center>
</div>

</body>
</html>

<div class="dc1"></div>
		<div class="dc2"></div>
		<div class="dc3"></div>
		<div class="dc4"></div>
		<div class="dc5"></div>
		<div class="dc6"></div>
		<div class="dc7"></div>
		<div class="dc8"></div>
		<div class="dc9"></div>
		<div class="dc10"></div>
		<div class="dc11"></div>
		<div class="dc12"></div>