<!-- conclusion= grid doesn't work in phtots only work on background colors in which we wouldn't provide height,width only padding -->

<!DOCTYPE html>
<html>
<head>
	<style>
		*
		{margin: 0px;}
	.class
	{
		outline: 10px grey;
		outline-style: groove;
		display: grid;
		grid-template-columns: repeat(3,300px);
		grid-gap: 20px;
		

	}
    div
	.dc1
	{
		
		
		height: 300px;
		width: 300px;
		grid-column: 1/5;
	}
	.dc2
	{
		
		height: 300px;
		width: 300px;
		

	}
	.dc3
	{
	height: 300px;
		width: 300px;	
	}
	.dc4
	{
	
		height: 300px;
		width: 300px;
		
	}
	.dc5
	{
		
	height: 300px;
		width: 300px;
		
	}
	.dc6
	{
		
		height: 300px;
		width: 300px;
		
	}
	.dc7
	{
		
		height: 300px;
		width: 300px;
	}
	.dc8
	{
		
	height: 300px;
		width: 300px;
		
	}
	.dc9
	{
		
	height: 300px;
		width: 300px;
		
	}
	.dc10
	{
		height: 300px;
		width: 300px;
		
	}
	.dc11
	{
		
	height: 300px;
		width: 300px;
		
	}
	.dc12
	{
		
	height: 300px;
		width: 300px;
		
	}
	
		
	</style>
	<title>first</title>
	<link rel="icon" type="image/x-icon" href="favicon1.ico">
	
</head>
<body>
	<div class="class" style="width:100%; height: 100%; background:linear-gradient(blue,white);">
		
		<div><img class="dc1" src="https://www.prime1studio.com/media/catalog/product/cache/1/image/1400x1400/17f82f742ffe127f42dca9de82fb58b1/m/m/mmjl-06bl_a12_1.jpg">1</div>
		<div><img class="dc2" src="https://www.dc.com/sites/default/files/styles/whos_who/public/Char_WhosWho_Superman_20190116_5c3fc71f524f38.28405711.jpg?itok=342N-dja">2</div>
		<div><img class="dc3" src="https://www.dc.com/sites/default/files/styles/whos_who/public/Char_WhosWho_Batman_20190116_5c3fc4b40faf04.59002472.jpg?itok=eXehq-Ei">3</div>
		<div><img class="dc4" src="https://www.dc.com/sites/default/files/styles/whos_who/public/Char_WhosWho_GreenLantern%2920200721_5f173adcedb982.94529743.jpg?itok=3jpwHy-h">4</div>
		<div><img class="dc5" src="https://www.dc.com/sites/default/files/styles/whos_who/public/Char_WhosWho_Flash_20190116_5c3fcadbc6a963.74676553.jpg?itok=CXaNeAzA">5</div>
		<div><img class="dc6" src="https://www.dc.com/sites/default/files/styles/whos_who/public/Char_WhosWho_Aquaman_5c411a95e710b9.62155274.jpg?itok=xX0wDSYt">6</div>
		<div><img class="dc7" src="https://www.dc.com/sites/default/files/styles/whos_who/public/Char_WhosWho_Cyborg_20190116_5c3fcd9048a1a2.67778180.jpg?itok=N-UsHdT5">7</div>
		<div><img class="dc8" src="https://www.dc.com/sites/default/files/styles/comics320x485/public/Char_Thumb_Batman_20190116_5c3fc4b40fae42.85141247.jpg?itok=O3UVj2Np">8</div>
		<div><img class="dc9" src="https://www.dc.com/sites/default/files/styles/comics320x485/public/Char_Thumb_BlackManta_5c1023f0360dc3.11295654.jpg?itok=A_qAVfYa">9</div>
		<div><img class="dc10" src="https://www.dc.com/sites/default/files/styles/comics320x485/public/Char_Thumb_Deathstroke_5c48a4b4b208e8.17788113.jpg?itok=LENoiQJ9">10</div>
		<div><img class="dc11" src="https://www.dc.com/sites/default/files/styles/comics320x485/public/Char_Thumb_DoctorPsycho_5eab3b86b6da84.62690124.jpg?itok=GQbl4Wvf">11</div>
		<div><img class="dc12" src="https://www.dc.com/sites/default/files/styles/comics320x485/public/Char_Thumb_DonnaTroy_5d799d61689c96.32666760.jpg?itok=0WQUy80L">12</div>
		


	</div>

</body>
</html>
