<!DOCTYPE html>
<html>
<head>
	<style>
		*
		{
			margin: 0px;
		}
		
		.marvel
		{
			display: inline-block;
			font-size: 20px;
			text-decoration: none;
			padding: 10px;
			color: white;
         } 
         .thor 
         {
         	margin-left:60px;
         	display: inline-block;
			font-size: 20px;
			text-decoration: none;
			color: white;
         }
         .thor:hover
         {
         	color: black;
         	font-size: 25px;
         	background-color: white;
         }
       
         .panther
         {
         	width: 150px;
         	 height: 300px;
         	  margin-left: 60px;
         	   margin-top: 50px;

         }
         .panther:hover
         {
         	width: 150px;
         	height: 320px;
         	color: red;
         }
         .marvel
         {
         	font-size: 15px;
         	color: black;
         	font-family:Trebuchet MS, Helvetica, sans-serif ;
         }
         .marvel:hover
         {
         	font-size: 17px;
            color: red;
         }
         .loki
         {
         	color: white;
         	font-family:Trebuchet MS, Helvetica, sans-serif ;
         	margin-left:60px;
         	display: inline-block;
			font-size: 20px;
			text-decoration: none;
         }
         .loki:hover
         {
         	font-size: 17px;
            color: red;
	</style>
	<title>SHE HULK</title>
</head>
<body>
		<div style="background-color: black; background-size: 100%; width: 100%; height: 100px; ">
<ul >
	
		<a href="02.10.2022(marvel table).html"><li class="loki">SIGN UP</li></a>
		<a href="login(marvel).html"><li class="loki">LOGIN</li></a>
		<li class="loki"><center><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Marvel_Logo.svg/2560px-Marvel_Logo.svg.png" style="width: 150px; height: 60px;margin-left: 250px;margin-top: 10px;"></center></li>
		</ul>
</div>
<div style="background-color: grey; width: 100%; height: 50px;">
	<ul>
		<a href="#"><li class="thor">VIDEOS</li></a>
		<a href="#"><li class="thor">CHARACTERS</li></a>
		<a href="#"><li class="thor">COMICS</li></a>
		<a href="#"><li class="thor">MOVIES</li></a>
		<a href="#"><li class="thor">TV SHOWS</li></a>
		<a href="#"><li class="thor">GAMES</li></a>
		<a href="#"><li class="thor">NEWS</li></a>
		<a href="#"><li class="thor">MORE</li></a>
	</ul>
	</div>
	<div style="background-color: black; background-size: 100%; width: 100%; height: 40px;"><a href="https://www.disneyplus.com/movies/thor-love-and-thunder/3htR8mRAZMoT?cid=DTCI-Synergy-Marvel-Site-Acquisition-Library-US-Marvel-ThorLoveAndThunder-EN-NavPipe-Marvel_NavPipe_ThorLoveAndThunder-NA" style="text-decoration: none;">
		<center><b><p style="color:white; font-size: 20px; font-family: Trebuchet MS, Helvetica, sans-serif;">STREAM THOR: LOVE AND THUNDER EXCLUSIVE ON DISNEY+</p></b></center>
	</a></div>
	<a href="https://www.hotstar.com/in/tv/shehulk-attorney-at-law/1260103788"><div style="background-image:url(https://images.wallpapersden.com/image/download/she-hulk-season-1-poster_bWppbWmUmZqaraWkpJRnamtlrWZpaWU.jpg); background-size: 100%; width: 100%; height: 600px;  background-repeat: no-repeat;"></div></a>
	<br>
	<div style="width: 100%; height: 500px;">
	<img class="panther" src="https://terrigen-cdn-dev.marvel.com/content/prod/1x/halfstack_busshelter_48x70_moonknight_v7_lg_0.jpg" style="float: left;">
    
	<img  class="panther" src="https://pbs.twimg.com/media/FS-8x7TVIAAe8Ra?format=jpg&name=medium">
	<img class="panther" src="https://m.media-amazon.com/images/M/MV5BNjRmNDI5MjMtMmFhZi00YzcwLWI4ZGItMGI2MjI0N2Q3YmIwXkEyXkFqcGdeQXVyMTkxNjUyNQ@@._V1_.jpg">
	<img class="panther" src="https://thenational-the-national-prod.cdn.arcpublishing.com/resizer/iKHQLuhfWXdRoJGtSgsLdvOo9B4=/800x0/filters:format(jpg):quality(70):focal(347x297:357x307)/cloudfront-eu-central-1.images.arcpublishing.com/thenational/HSPEPGIJ5FFZJL5PQXD5BQ3QX4.jpg">
	<img class="panther" src="https://terrigen-cdn-dev.marvel.com/content/prod/2x/hawkeye_lob_crd_04.jpg">
	<img class="panther" src="https://img1.hotstarext.com/image/upload/f_auto,t_web_vl_3x/sources/r1/cms/prod/6365/936365-v">
    <b><p class="marvel" style="margin-left: 50px;">Moon Knight</p></b>
    <b><p class="marvel" style="margin-left: 100px;">She Hulk</p></b>
    <b><p class="marvel" style="margin-left: 130px;">Black Widow</p></b>
    <b><p class="marvel" style="margin-left: 100px;">MS. Marvel</p></b>
    <b><p class="marvel" style="margin-left: 115px;">Hawkeye</p></b>
    <b><p class="marvel" style="margin-left: 90px;">The Felcon And The Winter Solider</p></b>
 
</div>
<div style="background-image: url(https://a-static.besthdwallpaper.com/avengers-endgame-heroes-wallpaper-2048x1152-26329_49.jpg); width: 100%; height: 400px; background-repeat: no-repeat; background-size: 100%;">
	<img src="https://media.comicbook.com/2018/11/disney-plus-logo-1143358.jpeg" style=" width: 350px; height: 200px; margin-left: 80px; margin-top: 100px;">
	<b><p style="font-size: 60px; color: white; font-family:Trebuchet MS, Helvetica, sans-serif ;">A Universe Of Superheroes</p></b>
	
</div>
<br><br>
<a href="https://www.hotstar.com/in/tv/loki/1260064562"><div style="background-image: url(https://cdn.europosters.eu/image/hp/70553.jpg); background-size: 100%; width: 100%; height: 500px; background-position: center; background-repeat:no-repeat;">
</div>
</a>
<br><br>
<div style="background-color: black; width: 100%; height: 100px;">
	<center><address style="color: white; font-size: 20px;">DLF colony,California</address></center>
</div>
</body>
</html>