<!DOCTYPE html>
<html>
	<head>
		<style>
			.container{
				width: 80%;
				border:5px black dotted;
				height: 600px ;
			}
			.class1{
				 background-color:violet;
				height:80px;
				width: 80%;
				opacity: 0.3;
			}
			.class2{
				background-color:indigo;
				height:80px;
				width: 80%;
				opacity: 0.5;
				
			}
			.class3{
				background-color:blue;
				height:80px;
				width: 80%;
				text-shadow: 20px 20px 20px 20px;
			}
			.class4{
				background-color:green;
				height:80px;
				width: 80%;
			}
			.class5{
				background-color:yellow;
				height:80px;
				width: 80%;
			}
			.class6{
				background-color:orange;
				height:80px;
				width: 80%;
			}
			.class7{
				background-color:red;
				height:80px;
				width: 80%;
			}
			
		</style>
	<title>Eight colors</title>
</head>
<body>
	<div class="container">
		<div class="class1"></div><br>
		<div class="class2">
			<p style="text-decoration-line: line-through;color: black ;text-align: center;text-decoration-color: red;">My name is Devdeep singh</p><p>Amit payla</p>
		</div><br>
		<div class="class3"></div><br>
		<div class="class4"></div><br>
		<div class="class5"></div><br>
		<div class="class6"></div><br>
		<div class="class7"></div><br>
	</div>
</body>
</html>